# FakeDOORS

./: FakeDOORS.sln
ConstoleTester/: ConstoleTester.csproj  Program.cs
FakeDOORS/: App.xaml  App.xaml.cs  AppSettings.cs  FakeDOORS.csproj  MainWindow.xaml  MainWindow.xaml.cs
FakeDOORS/DatabaseControls/: DatabaseView.xaml  DatabaseView.xaml.cs  IDatabaseView.cs
FakeDOORS/DatabaseControls/ChapterSelectionControls/: ChapterSelectionView.xaml  ChapterSelectionView.xaml.cs  ChapterSelectionWindow.xaml  ChapterSelectionWindow.xaml.cs  IChapterSelectionView.cs
FakeDOORS/DatabaseControls/ChapterSelectionControls/Converters/: TupleDisplayChapterConverter.cs
FakeDOORS/DatabaseControls/DatabaseSettingsControls/: DatabaseSettingsView.xaml  DatabaseSettingsView.xaml.cs  IDatabaseSettingsView.cs  ViewSettingsEventArgs.cs
FakeDOORS/DatabaseControls/RequirementsControls/: IRequirementsView.cs  ReqViewSettings.cs  ReqViewSettingsBuilder.cs  RequirementsView.xaml  RequirementsView.xaml.cs
FakeDOORS/DatabaseControls/RequirementsControls/Converters/: GreaterThanConverter.cs  TestCaseConverter.cs
FakeDOORS/DatabaseControls/ScrollToRequirementControls/: IScrollToRequirementView.cs  ReqScrollEventArgsr.cs  ScrollToRequirementView.xaml  ScrollToRequirementView.xaml.cs
FakeDOORS/DatabaseControls/TestCasesControls/: ITestCasesView.cs  TestCasesView.xaml  TestCasesView.xaml.cs
FakeDOORS/Properties/: Resources.Designer.cs
FakeDOORS/SettingsControls/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ISettingsView.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutCreator.cs
FakeDOORS/UpdaterControls/: DoorsExporterWindow.xaml  DoorsExporterWindow.xaml.cs  IUpdaterView.cs  UpdaterView.xaml  UpdaterView.xaml.cs
FakeDOORSInstaller/: FakeDOORSInstaller.csproj  Installer.cs  ShortcutCreator.cs
ReqTools/: DatabaseService.cs  FakeReqParser.cs  IDatabaseService.cs  IReqParser.cs  ReqParser.cs  ReqTools.csproj  Requirement.cs  TestCase.cs  ValidInChecker.cs
